### For Dataset please visit to this link - [Basic Pandas](https://github.com/Ashuk25/Courses/tree/main/Pandas/Basic)

## Basic of Pandas

In [2]:
import numpy as np
import pandas as pd

In [3]:
dict1 = {
    "name":['Jon', 'Kevin', 'Oreo', 'Alex', 'Fake'],
    "mark":[80,78,75,84,82],
    "city":['Mumbai','Banglore','Malad','Dombivli','Ghansoli']
}

In [4]:
df = pd.DataFrame(dict1) #Creating the data frame and convert into excel sheet format

In [5]:
df

    name  mark      city
0    Jon    80    Mumbai
1  Kevin    78  Banglore
2   Oreo    75     Malad
3   Alex    84  Dombivli
4   Fake    82  Ghansoli

In [6]:
df.to_csv('friends.csv') #export above data into .csv file

In [7]:
df.to_csv('friends_no_index.csv', index=False) #export above data into .csv file without index

In [8]:
df.head(2) #only show first 2 rows

    name  mark      city
0    Jon    80    Mumbai
1  Kevin    78  Banglore

In [9]:
df.tail(2) #only show last 2 rows

   name  mark      city
3  Alex    84  Dombivli
4  Fake    82  Ghansoli

In [10]:
df.describe() #provide statistical data from only numeric columns data

           mark
count   5.00000
mean   79.80000
std     3.49285
min    75.00000
25%    78.00000
50%    80.00000
75%    82.00000
max    84.00000

In [11]:
Alex = pd.read_csv('Alex.csv') #read csv file from the folder

In [13]:
Alex

   amount  allowance  months
0     NaN     1000.0     NaN
1     NaN     1000.0     NaN
2     NaN     1000.0     NaN
3     NaN     1000.0     NaN
4     NaN     1000.0     NaN
5     NaN     1000.0     NaN
6     NaN     1000.0     NaN
7     NaN     1000.0     NaN
8     NaN     1000.0     NaN

In [14]:
Alex['allowance'] #display specific column data

0    1000.0
1    1000.0
2    1000.0
3    1000.0
4    1000.0
5    1000.0
6    1000.0
7    1000.0
8    1000.0
Name: allowance, dtype: float64

In [15]:
Alex['allowance'][2] #display specific index of specific column data

1000.0

In [14]:
#Alex.to_csv('Ashu.csv', index=False)

In [15]:
#Alex.index = ['A','B','C','D','E','F','G'] #Change the index value

In [16]:
Alex

   amount  allowance  months
0     NaN     1000.0     NaN
1     NaN     1000.0     NaN
2     NaN     1000.0     NaN
3     NaN     1000.0     NaN
4     NaN     1000.0     NaN
5     NaN     1000.0     NaN
6     NaN     1000.0     NaN
7     NaN     1000.0     NaN
8     NaN     1000.0     NaN

In [17]:
ser = pd.Series(np.random.rand(34)) #provide the random value series

In [18]:
ser

0     0.149241
1     0.547562
2     0.587134
3     0.021908
4     0.041515
5     0.996449
6     0.208045
7     0.308384
8     0.360019
9     0.767641
10    0.383121
11    0.970562
12    0.764333
13    0.065969
14    0.472643
15    0.062756
16    0.925050
17    0.267521
18    0.833088
19    0.969477
20    0.837565
21    0.169291
22    0.509470
23    0.852762
24    0.265020
25    0.283049
26    0.882278
27    0.911467
28    0.271683
29    0.674043
30    0.272737
31    0.626434
32    0.031554
33    0.259103
dtype: float64

In [19]:
type(ser)

pandas.core.series.Series

## In-depth Pandas

In [20]:
newdf = pd.DataFrame(np.random.rand(334,5), index=np.arange(334)) #Created new dataframe with 334 rows and 5 columns

In [21]:
newdf

            0         1         2         3         4
0    0.161709  0.365822  0.950554  0.933997  0.162495
1    0.257838  0.698276  0.036634  0.659607  0.990006
2    0.937319  0.220411  0.116299  0.306220  0.350589
3    0.816963  0.126610  0.545402  0.013202  0.075888
4    0.391740  0.690762  0.841685  0.676958  0.958173
..        ...       ...       ...       ...       ...
329  0.737639  0.082861  0.398993  0.995394  0.599336
330  0.208485  0.839104  0.145977  0.614200  0.394474
331  0.707378  0.735506  0.250945  0.712744  0.944871
332  0.206593  0.305570  0.965885  0.982623  0.718141
333  0.847042  0.026870  0.732813  0.411118  0.143153

[334 rows x 5 columns]

In [22]:
type(newdf)

pandas.core.frame.DataFrame

In [23]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.494615    0.490126    0.460949    0.517405    0.510323
std      0.293302    0.280106    0.302055    0.291530    0.282356
min      0.000957    0.003272    0.001934    0.000985    0.010495
25%      0.222955    0.249853    0.175772    0.276484    0.269921
50%      0.505407    0.497402    0.450338    0.506637    0.508135
75%      0.745264    0.706154    0.731855    0.800385    0.746824
max      0.998342    0.996909    0.997854    0.997906    0.998179

In [24]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [25]:
newdf[0][0] = 'Demo'

In [26]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [27]:
newdf.head()

          0         1         2         3         4
0      Demo  0.365822  0.950554  0.933997  0.162495
1  0.257838  0.698276  0.036634  0.659607  0.990006
2  0.937319  0.220411  0.116299  0.306220  0.350589
3  0.816963  0.126610  0.545402  0.013202  0.075888
4   0.39174  0.690762  0.841685  0.676958  0.958173

In [28]:
newdf.describe()

                1           2           3           4
count  334.000000  334.000000  334.000000  334.000000
mean     0.490126    0.460949    0.517405    0.510323
std      0.280106    0.302055    0.291530    0.282356
min      0.003272    0.001934    0.000985    0.010495
25%      0.249853    0.175772    0.276484    0.269921
50%      0.497402    0.450338    0.506637    0.508135
75%      0.706154    0.731855    0.800385    0.746824
max      0.996909    0.997854    0.997906    0.998179

In [29]:
newdf[0][0] = 0.863780

In [30]:
newdf = newdf.astype(float)

In [31]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [32]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.496717    0.490126    0.460949    0.517405    0.510323
std      0.293424    0.280106    0.302055    0.291530    0.282356
min      0.000957    0.003272    0.001934    0.000985    0.010495
25%      0.224823    0.249853    0.175772    0.276484    0.269921
50%      0.506373    0.497402    0.450338    0.506637    0.508135
75%      0.746049    0.706154    0.731855    0.800385    0.746824
max      0.998342    0.996909    0.997854    0.997906    0.998179

In [33]:
newdf.head()

          0         1         2         3         4
0  0.863780  0.365822  0.950554  0.933997  0.162495
1  0.257838  0.698276  0.036634  0.659607  0.990006
2  0.937319  0.220411  0.116299  0.306220  0.350589
3  0.816963  0.126610  0.545402  0.013202  0.075888
4  0.391740  0.690762  0.841685  0.676958  0.958173

In [34]:
newdf.index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
           dtype='int64', length=334)

In [35]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [36]:
newdf.to_numpy() #convert pandas into numpy

array([[0.86378   , 0.36582154, 0.95055419, 0.93399732, 0.1624952 ],
       [0.25783768, 0.69827637, 0.03663366, 0.65960739, 0.9900058 ],
       [0.93731885, 0.22041064, 0.11629882, 0.30621984, 0.3505895 ],
       ...,
       [0.70737813, 0.73550624, 0.25094537, 0.71274402, 0.94487097],
       [0.20659348, 0.30557016, 0.96588492, 0.98262325, 0.71814126],
       [0.847042  , 0.02686959, 0.73281252, 0.4111182 , 0.14315311]])

In [37]:
newdf.head()

          0         1         2         3         4
0  0.863780  0.365822  0.950554  0.933997  0.162495
1  0.257838  0.698276  0.036634  0.659607  0.990006
2  0.937319  0.220411  0.116299  0.306220  0.350589
3  0.816963  0.126610  0.545402  0.013202  0.075888
4  0.391740  0.690762  0.841685  0.676958  0.958173

In [38]:
newdf.T #transpose columns to rows and rows to columns

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.863780,0.257838,0.937319,0.816963,0.391740,0.590903,0.643861,0.800417,0.772668,0.412026,...,0.110596,0.998047,0.677258,0.394401,0.614990,0.737639,0.208485,0.707378,0.206593,0.847042
1,0.365822,0.698276,0.220411,0.126610,0.690762,0.846881,0.653322,0.324599,0.956514,0.136771,...,0.576973,0.681066,0.222705,0.104615,0.197289,0.082861,0.839104,0.735506,0.305570,0.026870
2,0.950554,0.036634,0.116299,0.545402,0.841685,0.262790,0.025066,0.296038,0.171275,0.647895,...,0.269775,0.533977,0.251567,0.844155,0.100960,0.398993,0.145977,0.250945,0.965885,0.732813
3,0.933997,0.659607,0.306220,0.013202,0.676958,0.256205,0.908335,0.750157,0.803287,0.405715,...,0.473521,0.849332,0.608350,0.851765,0.988797,0.995394,0.614200,0.712744,0.982623,0.411118
4,0.162495,0.990006,0.350589,0.075888,0.958173,0.735410,0.465549,0.832491,0.141220,0.611088,...,0.590306,0.451151,0.907348,0.792068,0.333594,0.599336,0.394474,0.944871,0.718141,0.143153

In [39]:
newdf.head()

          0         1         2         3         4
0  0.863780  0.365822  0.950554  0.933997  0.162495
1  0.257838  0.698276  0.036634  0.659607  0.990006
2  0.937319  0.220411  0.116299  0.306220  0.350589
3  0.816963  0.126610  0.545402  0.013202  0.075888
4  0.391740  0.690762  0.841685  0.676958  0.958173

In [40]:
newdf.sort_index(axis=0, ascending=False)

            0         1         2         3         4
333  0.847042  0.026870  0.732813  0.411118  0.143153
332  0.206593  0.305570  0.965885  0.982623  0.718141
331  0.707378  0.735506  0.250945  0.712744  0.944871
330  0.208485  0.839104  0.145977  0.614200  0.394474
329  0.737639  0.082861  0.398993  0.995394  0.599336
..        ...       ...       ...       ...       ...
4    0.391740  0.690762  0.841685  0.676958  0.958173
3    0.816963  0.126610  0.545402  0.013202  0.075888
2    0.937319  0.220411  0.116299  0.306220  0.350589
1    0.257838  0.698276  0.036634  0.659607  0.990006
0    0.863780  0.365822  0.950554  0.933997  0.162495

[334 rows x 5 columns]

In [41]:
newdf.head()

          0         1         2         3         4
0  0.863780  0.365822  0.950554  0.933997  0.162495
1  0.257838  0.698276  0.036634  0.659607  0.990006
2  0.937319  0.220411  0.116299  0.306220  0.350589
3  0.816963  0.126610  0.545402  0.013202  0.075888
4  0.391740  0.690762  0.841685  0.676958  0.958173

In [42]:
newdf2 = newdf #created the view if newdf2 change then newdf is also change

In [43]:
newdf2 = newdf.copy() #created the copy - if newdf2 change then newdf doesn't change

## If we want to set any exixting dictionary with [row_id,column_id] we should use loc array

In [44]:
newdf2.loc[0,0] = 0.65897 #[row_id,column_id]

In [45]:
newdf2

            0         1         2         3         4
0    0.658970  0.365822  0.950554  0.933997  0.162495
1    0.257838  0.698276  0.036634  0.659607  0.990006
2    0.937319  0.220411  0.116299  0.306220  0.350589
3    0.816963  0.126610  0.545402  0.013202  0.075888
4    0.391740  0.690762  0.841685  0.676958  0.958173
..        ...       ...       ...       ...       ...
329  0.737639  0.082861  0.398993  0.995394  0.599336
330  0.208485  0.839104  0.145977  0.614200  0.394474
331  0.707378  0.735506  0.250945  0.712744  0.944871
332  0.206593  0.305570  0.965885  0.982623  0.718141
333  0.847042  0.026870  0.732813  0.411118  0.143153

[334 rows x 5 columns]

In [46]:
newdf2.loc[0,'A'] = 0.234513

In [47]:
newdf2.head(2)

          0         1         2         3         4         A
0  0.658970  0.365822  0.950554  0.933997  0.162495  0.234513
1  0.257838  0.698276  0.036634  0.659607  0.990006       NaN

In [48]:
newdf2 = newdf2.drop('A', axis=1) #Remove 'A' column from data

In [49]:
newdf2.head()

          0         1         2         3         4
0  0.658970  0.365822  0.950554  0.933997  0.162495
1  0.257838  0.698276  0.036634  0.659607  0.990006
2  0.937319  0.220411  0.116299  0.306220  0.350589
3  0.816963  0.126610  0.545402  0.013202  0.075888
4  0.391740  0.690762  0.841685  0.676958  0.958173

In [50]:
newdf2.loc[[331,35],[0,2]] #get more than 1 columns and rows data from dataframe

            0         2
331  0.707378  0.250945
35   0.854223  0.997854

In [51]:
newdf2.loc[[331,35],:]

            0         1         2         3         4
331  0.707378  0.735506  0.250945  0.712744  0.944871
35   0.854223  0.662252  0.997854  0.161656  0.654318

In [52]:
newdf2.loc[(newdf2[0]<0.02) & (newdf2[2]>0.2)]

            0         1         2         3         4
25   0.014279  0.905136  0.743731  0.577165  0.419046
100  0.015889  0.520865  0.241645  0.410942  0.895582
119  0.000957  0.230778  0.714631  0.994278  0.715053
130  0.012383  0.945806  0.450322  0.557699  0.648757
259  0.012065  0.597315  0.668426  0.840105  0.618630
287  0.017677  0.689422  0.618520  0.723029  0.671914

## If we want to set or get any data from exixting dictionary with [row_index,column_index] we should use iloc array

In [53]:
newdf2.head(2)

          0         1         2         3         4
0  0.658970  0.365822  0.950554  0.933997  0.162495
1  0.257838  0.698276  0.036634  0.659607  0.990006

In [54]:
newdf2.iloc[0,4]

0.16249520012461005

In [55]:
newdf2.iloc[[0,10],[1,4]]

           1         4
0   0.365822  0.162495
10  0.386720  0.948039

In [56]:
newdf2.drop([3], axis=1, inplace=True) #if we used inplace the changes apply to table same time

In [57]:
newdf2.head(2)

          0         1         2         4
0  0.658970  0.365822  0.950554  0.162495
1  0.257838  0.698276  0.036634  0.990006

In [58]:
newdf2.drop([3,5], axis=0, inplace=True)

In [59]:
newdf2.head()

          0         1         2         4
0  0.658970  0.365822  0.950554  0.162495
1  0.257838  0.698276  0.036634  0.990006
2  0.937319  0.220411  0.116299  0.350589
4  0.391740  0.690762  0.841685  0.958173
6  0.643861  0.653322  0.025066  0.465549

In [60]:
newdf2.reset_index(drop=True, inplace=True) #reset the indexes

In [61]:
newdf2.head()

          0         1         2         4
0  0.658970  0.365822  0.950554  0.162495
1  0.257838  0.698276  0.036634  0.990006
2  0.937319  0.220411  0.116299  0.350589
3  0.391740  0.690762  0.841685  0.958173
4  0.643861  0.653322  0.025066  0.465549

In [62]:
newdf2.loc[2:5,[1]] = None

In [63]:
newdf2[1].isnull()

0      False
1      False
2       True
3       True
4       True
       ...
327    False
328    False
329    False
330    False
331    False
Name: 1, Length: 332, dtype: bool

In [64]:
newdf2.loc[2:5,[1]] = 0.56843375

In [65]:
newdf2.head(10)

          0         1         2         4
0  0.658970  0.365822  0.950554  0.162495
1  0.257838  0.698276  0.036634  0.990006
2  0.937319  0.568434  0.116299  0.350589
3  0.391740  0.568434  0.841685  0.958173
4  0.643861  0.568434  0.025066  0.465549
5  0.800417  0.568434  0.296038  0.832491
6  0.772668  0.956514  0.171275  0.141220
7  0.412026  0.136771  0.647895  0.611088
8  0.653642  0.386720  0.640003  0.948039
9  0.699160  0.689694  0.688102  0.015910

In [66]:
df = pd.DataFrame({"name": ['Alfred', 'Batman', 'Alfred'],
                   "toy": [np.nan, 'Batmobile', 'Bullwhip'],
                   "born": [pd.NaT, pd.Timestamp("1940-04-25"),
                            pd.NaT]})

In [67]:
df

     name        toy       born
0  Alfred        NaN        NaT
1  Batman  Batmobile 1940-04-25
2  Alfred   Bullwhip        NaT

In [68]:
df.dropna() #remove row which contains NaN or Null value.

     name        toy       born
1  Batman  Batmobile 1940-04-25

In [69]:
df

     name        toy       born
0  Alfred        NaN        NaT
1  Batman  Batmobile 1940-04-25
2  Alfred   Bullwhip        NaT

In [70]:
df

     name        toy       born
0  Alfred        NaN        NaT
1  Batman  Batmobile 1940-04-25
2  Alfred   Bullwhip        NaT

In [71]:
df.drop_duplicates(subset=['name']) # Here we used subset instead of axis for examine the column

     name        toy       born
0  Alfred        NaN        NaT
1  Batman  Batmobile 1940-04-25

In [72]:
df.drop_duplicates(subset=['name'], keep='last') #keep last duplicate row. If we will set keep= False then whole the duplicate data remove

     name        toy       born
1  Batman  Batmobile 1940-04-25
2  Alfred   Bullwhip        NaT

In [73]:
df.shape

(3, 3)

In [74]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    3 non-null      object
 1   toy     2 non-null      object
 2   born    1 non-null      datetime64[ns]
dtypes: datetime64[ns](1), object(2)
memory usage: 200.0+ bytes

In [75]:
df['toy'].value_counts(dropna=False)

NaN          1
Batmobile    1
Bullwhip     1
Name: toy, dtype: int64

In [76]:
df.notnull()

   name    toy   born
0  True  False  False
1  True   True   True
2  True   True  False

## if we want to read the excel file we have to instal (pip install xlrd) and
## if we want use to_excel method we have to install (pip install openpyxl)